SUPABASE_URL="https://cjbsykvdialadjfrgeja.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYnN5a3ZkaWFsYWRqZnJnZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjE4MzksImV4cCI6MjA4MDczNzgzOX0.-8JQ-aXFrL8kcziy7O1nEkAN_22MsIMqgehsVDikKfs"
